#storing to config.properties file
#Tue Jan 26 17:17:07 CST 2021
InjuryClaims=1
SelectVehicleModel=A5
SelectOwnorLease=2
Result=Pass
Educationlevel=3
SelectVehicleYear=2019
ProgressiveInsuarnceHistory=No
SelectOwningTimee=3
browser=FireFox
TotalResidents=5
SelectGender=female
MaritialStatus=1
InsuranceToday=No
DateOfBirth=02/05/1994
FirstName=Rosu
SelectPrimaryUse=2
SelectVehicleMake=Audi
MoveClickOption=1
EmploymentStatus=2
PreviousInsurance=No
MailingAddress=3456 Crosby Street
MiddleName=S
CurrentResidence=1
EmailAddress=RS@gmail.com
PrimaryResidence=1
SocialSecurity=456-456-4567
LicencedYears=3 years or more
LastName=Jacobs
Unitnumber=1005
SelectBodyType=2
